
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydGF6bml5aHhpZWJ6bGlxZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjEzODMsImV4cCI6MjA1MDc5NzM4M30.u7V3CZ3A6ky6ehL73fHOtc-jBP-JthS97WW3xDhO2NY
VITE_SUPABASE_URL=https://wrtazniyhxiebzliqgst.supabase.co